:root {
    --primary-background-color: #ffffff;
    --primary-text-color: #434455;
    --primary-brand-color: #4D5AE5;
    --secondary-text-color: #2E2F42;
    --hero-text-color: #ffffff;
    --secondary-background-color: #2E2F42; 
    --accent-color: #E7E9FC; 
    --footer-logo-color: #F4F4FD; 
    --btn-filter-hover-color: #ffffff; 
    --btn-filter-background-color: #F4F4FD;
    --button-active-background-color: #404BBF;
    --section-team-background-color: #F4F4FD;
    --card-item-border: #F4F4FD;
    --customers-icon: #8E8F99; 
    --soc-media-hover-bg-color: #31D0AA;
    --modal-bg-color: #fcfcfc;
    --modal-color: #000000;
}
/* index+portfolio */
body {
    font-family: Roboto, sans-serif;
    line-height: 1.5;
    letter-spacing: 0.02em;
    
    background-color: var(--primary-background-color);
    color: var(--primary-text-color);
}
h1, h2, h3, p {
    margin-top: 0;
    margin-bottom: 0;
}
.list img {
    display: block;
}

.list {
    margin: 0;
    padding-left: 0;
    
    list-style: none;
}
.link {
    text-decoration: none;
}
.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;

    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}
.container {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;

    width: 1158px;
}
/* Header */
.header {
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}
.flex-nav {
    display: flex;
    align-items: center;
}
.logo {
    font-family: Raleway, sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.33;
    letter-spacing: 0.03em;
    
    color: var(--primary-brand-color);
    text-decoration: none;
}
.logo-studio {
    color: var(--secondary-text-color);
}
.site-nav {
    margin-left: 77px;

    display: flex;
}
.site-nav .item:not(:last-child) {
    margin-right: 40px;
}
.site-nav .link {
    padding-top: 24px;
    padding-bottom: 24px;
    
    display: block;
    
    font-weight: 500;
    
    color: var(--secondary-text-color);

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.site-nav .link:hover,
.site-nav .link:focus {
    color: var(--primary-text-color);
}
.site-nav .link:active {
    color: var(--primary-brand-color);
}
.item-nav {
    position: relative;
}
.link.current::after {
    position: absolute;
    content:'';
    bottom: 0;
    left: 0;

    width: 100%;
    height: 4px;
    background-color: var(--primary-brand-color);

    border-radius: 2px;
}
.contacts {
    margin-left: auto;
    
    display: flex;
}
.contacts .item:not(:last-child) {
    margin-right: 40px;
}
.contacts .link {
    color: currentColor;

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.contacts .link:hover,
.contacts .link:focus {
    color: var(--primary-brand-color);
}
/* Hero */
.section.hero {
    padding-top: 192px;
    padding-bottom: 192px;
    margin-left: auto;
    margin-right: auto;
    max-width: 1440px;

    background-color: var(--secondary-background-color);
    background-image:linear-gradient(rgba(46, 47, 66, 0.7),rgba(46, 47, 66, 0.7)),url('../images/people-office.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

    border: 1px solid #000000;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    
    text-align: center;
}
.hero-title {
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 48px;
    width: 492px;

    font-weight: 500;
    font-size: 56px;
    line-height: 1.07;

    color: var(--hero-text-color);
}
.hero-button {
    padding: 16px 32px;

    border: 0;
    border-radius: 4px;

    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    letter-spacing: 0.04em;

    background-color: var(--primary-brand-color);
    color: var(--hero-text-color);
    cursor: pointer;
    font-family: inherit;

    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.hero-button:hover,
.hero-button:focus {
    background-color: var(--primary-brand-color);
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
.hero-button:active {
    background-color: var(--button-active-background-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}
/* Section */
.section {
    padding-top: 120px;
    padding-bottom: 120px;
}
.section-title {
    margin-bottom: 72px;

    font-weight: 500;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;

    color: var(--secondary-text-color);
}
.title {
    margin-bottom: 8px;

    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;

    color: var(--secondary-text-color);
}
.icon-advantages {
    width: 264px;
    height: 112px;
    margin-bottom: 8px;

    display: flex;
    justify-content: center;
    align-items: center;

    background-color: var(--card-item-border);
}

.list.advantages {
    display: flex;
}
.advantages .item {
    width: 264px;
}
.advantages .item:not(:last-child) {
    margin-right: 24px;
}
.section.work {
    padding-top: 0;
}
.list.work {
    display: flex;
}
.item.work:not(:last-child) {
    margin-right: 24px;
}
.section.team {
    background-color: var(--section-team-background-color);
}
.list.team {
    display: flex;
}
.img-team:not(:last-child) {
    margin-right: 24px;
}
.img-team {
    padding-bottom: 32px;

    border-radius: 0px 0px 4px 4px;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);

    background-color: var(--primary-background-color);
}
.name-position {
    padding: 32px 16px 0px 16px;
    text-align: center;
}
/* icon team */
.list-icon {
    margin-top: 8px;
    margin-left: auto;
    margin-right: auto;
    
    width: 232px;
    height: 48px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 4px 0px;
    gap: 24px;
}
.item-icon {
    width: 40px;
    height: 40px;

    border-radius: 50%;

    background-color: var(--primary-brand-color);
}
.link-icon-team {
    width: 100%;
    height: 100%;

    display: flex;
    justify-content: center;
    align-items: center;
}
/* Customers */

.title-customers{
    font-weight: 500;
    font-size: 36px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    
    text-align: center;

    color: var(--secondary-text-color);
    
}
.list-customers {
    margin-top: 72px;
    gap: 24px;

    display: flex;
    justify-content: center;
    align-items: center;
}
.item-customers {
    width: 168px;
    height: 88px;
}
.link-customers {
    width: 100%;
    height: 100%;

    display: flex;
    justify-content: center;
    align-items: center;

    color: var(--customers-icon);

    border: 1px solid var(--customers-icon);
    border-radius: 4px;

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.link-customers:hover,
.link-customers:focus {
    color: var(--primary-brand-color);
    border: 1px solid var(--primary-brand-color);
}
.svg-customers {
    fill: currentColor;
}
/* Footer */
.footer {
    padding-top: 100px;
    padding-bottom: 100px;

    background-color: var(--secondary-background-color);
}
.footer-container {
    display: flex;
}
.footer .logo-studio {
    color: var(--footer-logo-color);
}
.footer-text {
    margin-top: 16px;
    width: 264px;

    color: var(--accent-color);
}
/* Social media */
.container-footer{
    display: flex;
}

.conteiner-soc-media {
    margin-left: 120px;

    width: 208px;
}
.title-soc-media {
    margin-bottom: 16px;

    font-weight: 500;
    font-size: 16px;
    
    color: var(--hero-text-color);
}
.list-soc-media {
    gap: 16px;

    display: flex;
    justify-content: center;
    align-items: center;
}
.item-soc-media {
    width: 40px;
    height: 40px;

    border-radius: 50%;

    background-color: rgba(255, 255, 255, 0.1);
}
.link-soc-media {
    width: 100%;
    height: 100%;
    
    display: flex;
    justify-content: center;
    align-items: center;

    border-radius: 50%;

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.link-soc-media:hover,
.link-soc-media:focus {
    background-color: var(--soc-media-hover-bg-color);
}
/* Backdrop */
.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    
    width: 100%;
    height: 100%;

    transform: scale(1);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1),
    opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);

    background-color: rgba(46, 47, 66, 0.4);
}
.backdrop.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transform: scale(1.3, 0.4);
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    
    width: 408px;
    height: 576px;

    background-color: var(--modal-bg-color);
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
}


.modal-btn-close {
    position: absolute;
    top: 24px;
    right: 24px;

    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;

    width: 24px;
    height: 24px;

    color: var(--modal-color);
    background-color: var(--accent-color);
    border: 1px solid rgba(0, 0, 0, 0.1);

    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

    cursor: pointer;
}


.modal-btn-close:hover,
.modal-btn-close:focus {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    border-color: transparent;
}

/* Portfolio.html */
.section.projects {
    padding-top: 96px;
}
.filters {
    margin-bottom: 72px;

    display: flex;
    justify-content: center;
}
.item-filters:not(:last-child) {
    margin-right: 24px;
}
.btn {
    padding: 8px 16px;

    border-radius: 4px;
    border: 1px solid var(--accent-color);

    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;

    background-color: var(--btn-filter-background-color);
    color: var(--primary-brand-color);
    cursor: pointer;
    font-family: inherit;

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.btn:hover,
.btn:focus {
    background-color: var(--primary-brand-color);
    color: var(--btn-filter-hover-color);
    border-color: transparent;

    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}
.projects-list {
    display: flex;
    flex-wrap: wrap;
}
.projects-list .item {
    width: 360px;
    
    margin-right: 24px;
    margin-bottom: 48px;
}
.projects-list .item:nth-child(3n) {
    margin-right: 0;
}
.projects-list .item:nth-last-child(-n + 3) {
    margin-bottom: 0;
}
.card-item {
    background-color: var(--primary-background-color);
    
    border-bottom: 0.5px solid var(--card-item-border);
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08);

    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.card-item:hover,
.card-item:focus {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
.animation-card {
    position: relative;

    overflow: hidden;
}
.animation-card::before {
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;

    background-color: var(--primary-brand-color);

    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.link-animation-card:hover .animation-card::before, 
.link-animation-card:focus .animation-card::before {
    transform: translateY(0);
}
.animation-card-text {
    position: absolute;
    top: 0;
    left: 0;

    padding-top: 40px;
    padding-left: 32px;
    padding-right: 32px;

    color: var(--card-item-border);

    transform: translateY(191%);

    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.link-animation-card:hover .animation-card-text, 
.link-animation-card:focus .animation-card-text {
    transform: translateY(0)
}

.text-card {
    padding-top: 32px;
    padding-bottom: 32px;
    padding-left: 16px;
}
.projects .link {
    color: currentColor
}
